<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/svg-with-js.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" /> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>

</head>
<body>
 <!-- en tete de ma page web --> 
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="img/images (1).jpg"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#slider">ACCUIEL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">ABOUT OS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sarvices">SARVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">OUT TEAM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#price">PRICE PLANTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</section>

     <!-- en tete de ma page web -->  
   <div id="slider">
    <div id="headerSlider" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#headerSlider" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#headerSlider" data-bs-slide-to="1"></li>
        <li data-bs-target="#headerSlider" data-bs-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/images (10).jpg" class="d-block img-fluid" style="width:  100%;">
            <div class="carousel-caption">
              <h5>How to make a Website</h5>
            </div>
        </div>
        <div class="carousel-item">
          <img src="img/images (11).jpg" class="d-block img-fluid" style="width:  100%;">
          <div class="carousel-caption">
            <h5>Create Responsive Website</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/images (12).jpg" class="d-block img-fluid" style="width:  100%;">
          <div class="carousel-caption">
            <h5>Business Website Desing</h5>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
   </div>
 <!-- debut main -->
      <section id="about">
        <div class="container">
          <h2 class="text-center">About Us</h2>
             <hr>
          <div class="row">
            <div class="col-md-6">
              <div class="about-content">
                   <p>Objectifs : Ce projet consiste à appliquer les concepts théoriques concernant les routeurs et commutateurs à un cas pratique afin d’assimiler les notions élémentaires de protocole, de routage, de commutation, et plus largement les services applicatifs du modèle OSI. Ce TP repose sur deux principaux outils open source : Dynamips et gns3.</p>
              </div>
              <button type="button" class="btn btn-primary">Read more >></button>

            </div>

            <div class="col-md-6 skills-bar">
              <p>Adobe Photoshop</p>
              <div class="progress">
                <div class="progress-bar" style="width: 80%;">80%</div>
              </div>
              <p>UI Desing</p>
              <div class="progress">
                <div class="progress-bar" style="width: 85%;">85%</div>
              </div>
              <p>WordPress</p>
              <div class="progress">
                <div class="progress-bar" style="width: 75%;">75%</div>
              </div>
              <p>Graphics Designing</p>
              <div class="progress">
                <div class="progress-bar" style="width: 50%;">50%</div>
              </div>
              
            </div>
          </div>
        </div>

      </section>


      <!-- service -->
      <section id="sarvices">
        <div class="container">
          <h1>Our services</h1>
          <div class="row services">
            <div class="col-md-3 text-center">
              <div class="icon">
                <i class="fa fa-desktop"></i>
              </div>
              <h3>Web Development</h3>
              <p>Prérequis : Une bonne connaissance des technologies Ethernet (câblage, concentrateurs, les normes 802.3x,802.1q, commutation, etc.).</p>
    
            </div>

            <div class="col-md-3 text-center">
              <div class="icon">
                <i class="fa fa-tablet"></i>
              </div>
              <h3>App Development</h3>
              <p>Prérequis : Une bonne connaissance des technologies Ethernet (câblage, concentrateurs, les normes 802.3x,802.1q, commutation, etc.).</p>
    
            </div>

            <div class="col-md-3 text-center">
              <div class="icon">
                <i class="fa fa-line-chart"></i>
              </div>
              <h3>Digital marketing</h3>
              <p>Prérequis : Une bonne connaissance des technologies Ethernet (câblage, concentrateurs, les normes 802.3x,802.1q, commutation, etc.).</p>
    
            </div>
 
            <div class="col-md-3 text-center">
              <div class="icon">
                <i class="fa fa-paint-brush"></i>
              </div>
              <h3>Graphics Designing</h3>
              <p>Prérequis : Une bonne connaissance des technologies Ethernet (câblage, concentrateurs, les normes 802.3x,802.1q, commutation, etc.).</p>
    
            </div>

         </div>

        </div>

      </section>

<!-- Team Members -->
<section id="team">
    <div class="container">
      <h1>Our Team</h1>
      <div class="row">
        <div class="col-md-3 profile-pic text-center">
          <div class="img-box">
            <img src="img/images (2).jpg" class="img-responsive" style="width: 90%;">
            <ul>
              <a href=""><li><i class="fa fa-facebook"></i></li></a>
              <a href=""><li><i class="fa fa-twitter"></i></li></a>
              <a href=""><li><i class="fa fa-linkedin"></i></li></a>
            </ul>
          </div>
          <h2> Mor Thiam</h2>
            <h3>Founder / CEO</h3>
            <p>Ce projet consiste à appliquer les concepts théoriques concernant les routeurs et commutateurs</p>
        </div>
        <div class="col-md-3 profile-pic text-center">
          <div class="img-box">
            <img src="img/images (3).jpg" class="img-responsive" style="width: 90%;">
            <ul>
              <a href=""><li><i class="fa fa-facebook"></i></li></a>
              <a href=""><li><i class="fa fa-twitter"></i></li></a>
              <a href=""><li><i class="fa fa-linkedin"></i></li></a>
            </ul>
          </div>
          <h2> Moussa Thiam</h2>
            <h3>Plombier Sanitaire</h3>
            <p>Ce projet consiste à appliquer les concepts théoriques concernant les routeurs et commutateurs</p>
        </div>

        <div class="col-md-3 profile-pic text-center">
          <div class="img-box">
            <img src="img/images (4).jpg" class="img-responsive" style="width: 90%;">
            <ul>
              <a href=""><li><i class="fa fa-facebook"></i></li></a>
              <a href=""><li><i class="fa fa-twitter"></i></li></a>
              <a href=""><li><i class="fa fa-linkedin"></i></li></a>
            </ul>
          </div>
          <h2> Lat Thiam</h2>
            <h3>Informaticien</h3>
            <p>Ce projet consiste à appliquer les concepts théoriques concernant les routeurs et commutateurs</p>
        </div>

        <div class="col-md-3 profile-pic text-center">
          <div class="img-box">
            <img src="img/images (5).jpg" class="img-responsive" style="width: 90%;">
            <ul>
              <a href=""><li><i class="fa fa-facebook"></i></li></a>
              <a href=""><li><i class="fa fa-twitter"></i></li></a>
              <a href=""><li><i class="fa fa-linkedin"></i></li></a>
            </ul>
          </div>
          <h2> Amy thiam</h2>
            <h3>Comptable</h3>
            <p>Ce projet consiste à appliquer les concepts théoriques concernant les routeurs et commutateurs</p>
        </div>

      </div>

    </div>
</section>
<!-- promo-->
<section id="promo">
  <div class="container">
    <p>Get Domain Name and Web Hosting</p>
    <a href="" class="btn btn-primary"> Contact Us</a>
  </div> 

</section>
<!--  Price Plans-->
   <section id="price">
      <div class="container">
        <h1>Price Plans</h1>
        <div class="row">
          <!-- 1-->
            <div class="col-md-3">
              <div class="single-price">
                <div class="price-head">
                  <h2>Free</h2>
                  <p>$0/ <span>month</span></p>
                </div>
                <div class="price-content">
                  <ul>
                    <li><i class="fa fa-check-circle"></i> 5GB Space</li>
                    <li><i class="fa fa-check-circle"></i>10GB Bandwidth</li>
                    <li><i class="fa fa-times-circle"></i> 15GB Email Account</li>
                    <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
                    <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
                  </ul>
                </div>
                <div class="price-button">
                  <a class="but-btn" href="">Join Free</a>
                </div>
              </div>

            </div>
             <!-- 2-->
            <div class="col-md-3">
              <div class="single-price">
                <div class="price-head">
                  <h2>Start Up</h2>
                  <p>$10/ <span>month</span></p>
                </div>
                <div class="price-content">
                  <ul>
                    <li><i class="fa fa-check-circle"></i> 10GB Space</li>
                    <li><i class="fa fa-check-circle"></i>100GB Bandwidth</li>
                    <li><i class="fa fa-check-circle"></i> 15GB Email Account</li>
                    <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
                    <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
                  </ul>
                </div>
                <div class="price-button">
                  <a class="but-btn" href="">Buy Now</a>
                </div>
              </div>

            </div>
             <!-- 3-->
            <div class="col-md-3">
              <div class="single-price">
                <div class="price-head">
                  <h2>Business</h2>
                  <p>$50/ <span>month</span></p>
                </div>
                <div class="price-content">
                  <ul>
                    <li><i class="fa fa-check-circle"></i> 20GB Space</li>
                    <li><i class="fa fa-check-circle"></i>200GB Bandwidth</li>
                    <li><i class="fa fa-check-circle"></i> 50GB Email Account</li>
                    <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
                    <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
                  </ul>
                </div>
                <div class="price-button">
                  <a class="but-btn" href="">Buy Now</a>
                </div>
              </div>

            </div>
             <!-- 4 et fin-->
            <div class="col-md-3">
              <div class="single-price">
                <div class="price-head">
                  <h2>Advanced</h2>
                  <p>$0/ <span>month</span></p>
                </div>
                <div class="price-content">
                  <ul>
                    <li><i class="fa fa-check-circle"></i> 50GB Space</li>
                    <li><i class="fa fa-check-circle"></i>Unlimited Bandwidth</li>
                    <li><i class="fa fa-check-circle"></i> Unlimited Email Account</li>
                    <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
                    <li><i class="fa fa-check-circle"></i>Unlimited Support</li>
                  </ul>
                </div>
                <div class="price-button">
                  <a class="but-btn" href="">Buy Now</a>
                </div>
              </div>

            </div>
        </div>

      </div>
   </section>
<!-- testimonials  -->
<section id="testimonials">
  <div class="container">
    <h1>testimonials</h1>
    <p class="text-center">Ce projet consiste à appliquer les concepts théoriques concernant les routeurs et commutateurs</p>
    <br>
    <div class="row">
        <div class="col-md-4 text-center">
          <div class="profile">
            <img src="img/téléchargement (1).jpg" class="user">
            <blockquote>Ce projet consiste à appliquer les concepts théoriques concernant les routeurs et commutateurs</blockquote>
            <h3>Mor Thiam <span>Co-Founder at XYZ</span></h3>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="profile">
            <img src="img/téléchargement (4).jpg" class="user">
            <blockquote>Ce projet consiste à appliquer les concepts théoriques concernant les routeurs et commutateurs</blockquote>
            <h3>Mor Thiam <span>Co-Founder at XYZ</span></h3>
          </div>
        </div>
        <div class="col-md-4 text-center">
          <div class="profile">
            <img src="img/téléchargement (3).jpg" class="user">
            <blockquote>Ce projet consiste à appliquer les concepts théoriques concernant les routeurs et commutateurs</blockquote>
            <h3>Moussa Thiam <span>Manager at XYZ</span></h3>
          </div>
        </div>
    </div>
  </div>
</section>

<!-- Get in touch  -->
<section id="contact">
  <div class="container">
    <h1>Get In Touch</h1>
      <div class="row">
        <div class="col-md-6">
          <form class="contact-form">
            <div class="form-group">
              <input class="form-control" placeholder="Your Name" type="text" name="">
            </div>
            <div class="form-group">
              <input class="form-control" placeholder="Phone no." type="number" name="">
            </div>
            <div class="form-group">
              <input class="form-control" placeholder="Email Id" type="email" name="">
            </div>
            <div class="form-group">
              <textarea row="4" class="form-control" placeholder="Message"> </textarea>
            </div>
            <button class="btn btn-primary"  type="submit">Validation</button>

          </form>
        </div>
        <div class="col-md-6 contact-info">
          <div class="fllow">
             <b>Address:</b><i class="fa fa-map-marker"></i> XYZ Road Bangalore, IN 
          </div>
          <div class="fllow">
            <b>Phone:</b> <i class="fa fa-phone"></i>+221 78 276 83 22 
         </div>
         <div class="fllow">
          <b>Email:</b> <i class="fa fa-envelope-o"></i>example@gmail.com 
       </div>
       <div class="fllow">
        <label>
        <b>Get Social:</b> 
      </label> 
      <a href=""><i class="fa fa-facebook"></i></a>
      <a href=""><i class="fa fa-youtube-play"></i></a>
      <a href=""><i class="fa fa-twitter"></i></a>
      <a href=""><i class="fa fa-google-plus"></i></a>
    </div>
        </div>
      </div>
  </div>
</section>

<!-- footer -->
<section id="footer">
  <div class="container text-center">
    <p>Made With <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
  </div>
</section>

 <!-- <i class="fas fa-address-card"></i>-->
     <!-- JavaScript et jQuery  -->
    <script src="jQuery.js"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>

</body>
</html>